 env:
  PRIMARY_DIMENSION: "prime-7"
  QUANTUM_LOCK: "true"
  MAX_PARALLEL_REALITIES: 3
  LOG_LEVEL: "quantum_debug"

env:
  BASE_WARP_FACTOR: 5
  MAX_DIMENSIONS: 7
  STABILIZATION_THRESHOLD: 0.89
  SINGULARITY_BUFFER: 15%

 env:
  DIMENSION: "prime"
  QUANTUM_LOCK: true
  MAX_PARALLEL_BUILDS: 3
