env:
  QUANTUM_TUNNEL: "warp://nebula-gateway.mechmind"
  DEPLOYMENT_MODE: "parallel_universe"
  MAX_REALITY_SHARDS: 5

env:
  PRIMARY_DIMENSION: "prime-7"
  QUANTUM_LOCK: "true"
  MAX_PARALLEL_REALITIES: 3
  LOG_LEVEL: "quantum_debug"

env:
  BASE_WARP_FACTOR: 5
  MAX_DIMENSIONS: 7
  STABILIZATION_THRESHOLD: 0.89
  SINGULARITY_BUFFER: 15%

 env:
  DIMENSION: "prime"
  QUANTUM_LOCK: true
  MAX_PARALLEL_BUILDS: 3

env:
  MAX_DIMENSIONS: 12
  MIN_DIMENSIONS: 3
  STABILITY_THRESHOLD: 0.92
  WARP_CORES_PER_DIMENSION: 4
  HYPERSPACE_MEMORY: "64Gi"

env.
 MAX_REALITY_SHARDS
